# MVC_Music

./: MVC_Music_Solution.sln
MVC_Music/: MVC_Music.csproj  Music.db-shm  Music.db-wal  Program.cs  appsettings.json
MVC_Music/Controllers/: AlbumController.cs  GenreController.cs  HomeController.cs  InstrumentController.cs  MusicianController.cs  MusicianDocumentController.cs  SongController.cs  SongPerformanceController.cs
MVC_Music/CustomControllers/: CognizantController.cs  ElephantController.cs
MVC_Music/Data/: ApplicationDbContext.cs  MusicContext.cs  MusicInitializer.cs  _CommonCommands.txt
MVC_Music/Data/MOMigrations/: 20251122100340_Initial.Designer.cs  20251122100340_Initial.cs  MusicContextModelSnapshot.cs
MVC_Music/Data/Migrations/: 20250927214053_Initial.Designer.cs  20250927214053_Initial.cs  ApplicationDbContextModelSnapshot.cs
MVC_Music/Models/: Album.cs  Auditable.cs  ErrorViewModel.cs  FileContent.cs  Genre.cs  IAuditable.cs  Instrument.cs  Musician.cs  MusicianDocument.cs  MusicianPhoto.cs  MusicianThumbnail.cs  Performance.cs  Play.cs  Song.cs  UploadedFile.cs
MVC_Music/Properties/: launchSettings.json
MVC_Music/Utilities/: MaintainURL.cs  PageSizeHelper.cs  ResizeImage.cs  SqLiteDBUtility.cs
MVC_Music/ViewModels/: CheckOptionVM.cs  ListOptionVM.cs  PerformanceSummaryVM.cs
MVC_Music/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Music/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Music/Views/Home/: Index.cshtml
MVC_Music/wwwroot/css/: site.css
(+29 files in other folders)
